;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
 
[colors]
#background = #1d1f21
background = #1a1a1a
background-alt = #282828
foreground = #ebdbb2
primary = #a89984
secondary = #81a2be
alert = #81a2be
disabled = #32302f

[bar/example]
width = 100%
height = 24pt
radius = 6

dpi = 96

fixed-center =  true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

### SYSTEM TRAY
tray-position = right
tray-detached = false
#tray-scale = 1.0
#tray-maxsize = 16
#separator = |
separator-foreground = ${colors.disabled}

font-0 = SF Mono:size=12;2
font-1 = "NotoEmoji:style=Regular:scale=9;3"

modules-left = xworkspaces xwindow 
modules-center = 
modules-right = player-cmus xkeyboard polybar-mullvad-status pulseaudio updates-pacman-aurhelper memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-1 = I;s

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 🔇
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "📝 RAM "
format-prefix-foreground = ${colors.primary}
label =  %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "🧠 CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %r
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/polybar-mullvad-status]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-mullvad-status.sh
interval = 20
format-foreground = ${colors.foreground}

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 2
format-foreground = ${colors.primary}
format-prefix = "🍇 "

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
interval = 5
click-left = cmus-remote -n &
click-right = cmus-remote -r &
click-middle = cmus-remote -u &

[module/application-menu]
type=custom/text
content= "  🖥️"
click-left= rofi -show drun -show-icons -font "SF Mono 13"
click-right= rofi -show window -show-icons -font "SF Mono 13"
click-middle= alacritty --command zsh
; vim:ft=dosini
